# PigIPTV

./: README.md  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/org/zhuxiaole/iptv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zhuxiaole/iptv/: MainActivity.kt
app/src/main/java/org/zhuxiaole/iptv/app/: IPTVApp.kt
app/src/main/java/org/zhuxiaole/iptv/init/: AppInitializer.kt
app/src/main/java/org/zhuxiaole/iptv/net/di/: NetWorkModule.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/zhuxiaole/iptv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
