[versions]
compileSdk = "31"
targetSdk = "31"
minSdk = "21"
appcompat = "1.4.1"
constraintlayout = "2.1.3"
core-ktx = "1.7.0"
core-splashscreen = "1.0.0-alpha01"
material = "1.5.0"
junit = "4.13.2"
test-ext-junit = "1.1.3"
swiperefreshlayout = "1.1.0"
recyclerview = "1.1.0"
cardview = "1.0.0"
startup-runtime = "1.1.0"
espresso-core = "3.4.0"
guava = "24.1-jre"
commons = "3.6"
zxing = "3.3.2"
dKVideoPlayer = "exo2.16.1"
exoplayer = "2.16.1"
hilt = "2.38.1"
hilt-viewmodel = "1.0.0-alpha03"
kotlin = "1.6.10"
retrofit = "2.9.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
material = { module = "com.google.android.material:material", version.ref = "material" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
junit = { module = "junit:junit", version.ref = "junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
dKVideoPlayer = { module = "com.github.zhuxiaole:DKVideoPlayer", version.ref = "dKVideoPlayer" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-dash = { module = "com.google.android.exoplayer:exoplayer-dash", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-dagger-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt-viewmodel" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-viewmodel" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }

[bundles]
exoplayer = ["exoplayer", "exoplayer-core", "exoplayer-dash", "exoplayer-ui"]

[plugins]
application = { id = "com.android.application", version = "7.1.0" }
library = { id = "com.android.library", version = "7.1.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }